<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>

</head>
<body>
    
<div>
<input type="text" name="" id="t1">


<button onclick="clk()">submit</button>

</div>

<br><br>

<div>

<input type="text" name="" id="u1">
<br><br>
<input type="text" name="" id="p1">

<br><br>
<button onclick="signup()">signup</button>




<div>




</div>



<script src="app.js"></script>
</body>
</html>
